# ApplicationSUO

ApplicationSUO/ApplicationSUOApi/: ApplicationSUOWebApi.csproj  ApplicationSUOWebApi.http  Program.cs
ApplicationSUO/ApplicationSUOApi/Controllers/AddEntidades/: AddEntidadesController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/AddPerfilUsuario/: AddPerfilUsuarioController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/DeletePerfilUsuario/: DeletePerfilUsuarioController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/EstadoPerfil/: EstadoPerfilController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/FichaPaciente/: FichaPacienteController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/GeneraPDF/: GeneraPDFController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/ListaEntidadByIdRut/: ListaEntidadByIdRutController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/ListaEntidades/: ListaEntidadesController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/ListaImgCarrusel/: ListaImgCarruselController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/ListaPerfilUsuario/: ListaPerfilUsuarioController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/ListaPerfilUsuarioByIdRut/: ListaPerfilUsuarioIdRutController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/ListaRutNombreEntidad/: ListaRutNombreEntidadController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/LoginUsers/: LoginUsersController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/Pacientes/: PacientesController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/RegionesComunas/: RegionesComunasController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/TipoPerfil/: TipoPerfilController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/UpdEntidad/: UpdEntidadController.cs
ApplicationSUO/ApplicationSUOApi/Controllers/UpdPerfilUsuario/: UpdPerfilUsuarioController.cs
ApplicationSUO/ApplicationSUOApi/Properties/: launchSettings.json
ApplicationSUO/ApplicationSUOWeb/: ApiSettings.cs  ApplicationSUOWeb.csproj  Program.cs
ApplicationSUO/ApplicationSUOWeb/Controllers/: HomeController.cs  IUsuarioService.cs
ApplicationSUO/ApplicationSUOWeb/Controllers/Entidades/: EntidadController.cs
ApplicationSUO/ApplicationSUOWeb/Controllers/GeneraFichaPDF/: GeneraFichaPDFController.cs
ApplicationSUO/ApplicationSUOWeb/Controllers/ListaImgCarrusel/: ListaImgCarruselController.cs
ApplicationSUO/ApplicationSUOWeb/Controllers/ListaPaciente/: BuscarPacienteController.cs
ApplicationSUO/ApplicationSUOWeb/Models/: ErrorViewModel.cs
ApplicationSUO/ApplicationSUOWeb/Models/Login/: LoginRequest.cs  (+1 more)
ApplicationSUO/ApplicationSUOWeb/Properties/: launchSettings.json
ApplicationSUO/ApplicationSUOWeb/Views/: _ViewImports.cshtml
(+124 files in other folders)
